\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}limsup and liminf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributive law \& Partition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General De Morgan's Law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\sigma $-Algebra}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitions and basic axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{Komolgorov Axioms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some random notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categorical classification/regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boole's inequality}{5}}
