\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Recall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}limsup and liminf}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Distributive law \& Partition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}General De Morgan's Law}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}$\sigma $-Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Intuitions and basic axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Probability Function}{4}}
\@writefile{toc}{\contentsline {paragraph}{Komolgorov Axioms}{4}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Some random notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Categorical classification/regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Boole's inequality}{7}}
