\contentsline {chapter}{\numberline {1}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete Distributions}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Big picture}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypergeometric distribution}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Basic properties}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Approximation}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Binomial distribution}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Negative binomial distribution}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Basic properties}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Poisson distribution}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Counting process and Stopping time}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Relationship between distribution}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous distribution}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniform distribution}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exponential family}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Exponential family to Poisson}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Normal distribution}{16}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Logistic distribution}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Beta distribution}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Double exponential distribution (Laplace distribution)}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Log-normal distribution}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Cauchy distribution}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Exponential families}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Generalized linear model}{23}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}}{24}{chapter.7}
\contentsline {section}{\numberline {7.1}Rose: Poisson process and Renewal process}{24}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}How to generate nonhomogeneous Poisson process}{24}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Latent effects will be ruled out as fixing observation time}{25}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Location-scale family}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Probability inequalities}{26}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Markov inequality}{26}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Chebyshev inequality}{26}{subsection.7.3.2}
