\contentsline {chapter}{\numberline {1}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Discrete Distributions}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Big picture}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hypergeometric distribution}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Basic properties}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Approximation}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Binomial distribution}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Negative binomial distribution}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definition}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Basic properties}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Poisson distribution}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Counting process and Stopping time}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Relationship between distribution}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous distribution}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniform distribution}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exponential family}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Exponential family to Poisson}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Normal distribution}{15}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Logistic distribution}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Beta distribution}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Double exponential distribution (Laplace distribution)}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Log-normal distribution}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Cauchy distribution}{19}{section.5.5}
