\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Counting Methods}{1}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conditional probability}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Bayes Rule}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bayes rule}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Relative risk and Odd ratio}{5}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epodemiology scenario.}}{6}{table.0.1}}
\newlabel{table:epidemiology}{{1}{6}{Epodemiology scenario}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental study.}}{6}{table.0.2}}
\newlabel{table:experimentalstudy}{{2}{6}{Experimental study}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative risk.}}{6}{table.0.3}}
\newlabel{table:relativerisk}{{3}{6}{Relative risk}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Independence}{7}{section.0.4}}
