\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Second Borel-Cantelli Lemma}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Random Variables}{3}{section.0.2}}
\newlabel{propertyofsetfuncs}{{4}{3}{Properties of set function}{theorem.4}{}}
\newlabel{rvnscondition}{{5}{3}{necessary and sufficient condition for random variable}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From Set Function to Value Function}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of the necessary and sufficient condition of random variable}{4}{section.Alph0.1}}
\newlabel{sec:proofrvnscondition}{{.1}{4}{Proof of the necessary and sufficient condition of random variable}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Proof of the necessary and sufficient condition of cumulative function}{5}{section.Alph0.2}}
\newlabel{sec:proofcfnscondition}{{.2}{5}{Proof of the necessary and sufficient condition of cumulative function}{section.Alph0.2}{}}
