\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Second Borel-Cantelli Lemma}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Random Variables}{1}{section.0.2}}
\newlabel{propertyofsetfuncs}{{3}{1}{Properties of set function}{theorem.3}{}}
\newlabel{rvnscondition}{{4}{1}{necessary and sufficient condition for random variable}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From Set Function to Value Function}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of the necessary and sufficient condition of random variable}{3}{section.Alph0.1}}
\newlabel{sec:proofrvnscondition}{{.1}{3}{Proof of the necessary and sufficient condition of random variable}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Proof of the necessary and sufficient condition of cumulative function}{3}{section.Alph0.2}}
\newlabel{sec:proofcfnscondition}{{.2}{3}{Proof of the necessary and sufficient condition of cumulative function}{section.Alph0.2}{}}
