\contentsline {chapter}{\numberline {1}}{3}{chapter.1}
\contentsline {paragraph}{Questions}{3}{section*.2}
\contentsline {section}{\numberline {1.1}Probabilities, Random variables, Distribution}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Set Theory}{3}{subsection.1.1.1}
\contentsline {paragraph}{Sample space}{3}{section*.3}
\contentsline {paragraph}{Event}{3}{section*.4}
\contentsline {paragraph}{Set operations}{4}{section*.5}
\contentsline {paragraph}{limsup}{4}{section*.6}
\contentsline {paragraph}{liminf}{4}{section*.7}
\contentsline {paragraph}{Limit of sequence of events}{4}{section*.8}
\contentsline {section}{\numberline {1.2}Small talk}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Recall}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}limsup and liminf}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distributive law \& Partition}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}General De Morgan's Law}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}$\sigma $-Algebra}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intuitions and basic axioms}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Properties}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Probability Function}{8}{section.2.3}
\contentsline {paragraph}{Komolgorov Axioms}{9}{section*.9}
\contentsline {paragraph}{Axiom of continuity}{9}{section*.10}
\contentsline {section}{\numberline {2.4}Some random notes}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Categorical classification/regression}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Boole's inequality}{10}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Properties of Probability Function and Their Intuitions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Useful Inequalities, and the First Borel-Cantelli Lemma}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Bonferroni's inequality}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The first Borel-Cantelli lemma}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Intuitions About Counting Theory}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sampling}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{14}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Counting Methods}{16}{section.4.1}
\contentsline {paragraph}{}{16}{section*.11}
\contentsline {paragraph}{}{17}{section*.12}
\contentsline {section}{\numberline {4.2}Conditional probability}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Bayes Rule}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bayes rule}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Relative risk and Odd ratio}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Independence}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}The Second Borel-Cantelli Lemma}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Random Variables}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}From Set Function to Value Function}{28}{section.5.3}
\contentsline {section}{\numberline {.1}Proof of the necessary and sufficient condition of random variable}{29}{section.Alph0.1}
\contentsline {section}{\numberline {.2}Proof of the necessary and sufficient condition of cumulative function}{29}{section.Alph0.2}
\contentsline {paragraph}{\color {red} Chi-Ning's version}{30}{section*.13}
