\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Questions}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilities, Random variables, Distribution}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set Theory}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sample space}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Event}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Set operations}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{limsup}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{liminf}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Limit of sequence of events}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Small talk}{5}{section.1.2}}
\bibstyle{alpha}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}limsup and liminf}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributive law \& Partition}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General De Morgan's Law}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\sigma $-Algebra}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuitions and basic axioms}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Function}{9}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Komolgorov Axioms}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some random notes}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Categorical classification/regression}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boole's inequality}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Properties of Probability Function and Their Intuitions}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Inequalities, and the First Borel-Cantelli Lemma}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonferroni's inequality}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The first Borel-Cantelli lemma}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intuitions About Counting Theory}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting Methods}{17}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional probability}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayes Rule}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayes rule}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relative risk and Odd ratio}{22}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Epodemiology scenario.}}{22}{table.4.1}}
\newlabel{table:epidemiology}{{4.1}{22}{Epodemiology scenario}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental study.}}{22}{table.4.2}}
\newlabel{table:experimentalstudy}{{4.2}{22}{Experimental study}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relative risk.}}{23}{table.4.3}}
\newlabel{table:relativerisk}{{4.3}{23}{Relative risk}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{23}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Second Borel-Cantelli Lemma}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Variables}{27}{section.5.2}}
\newlabel{propertyofsetfuncs}{{2}{28}{Properties of set function}{property.2}{}}
\newlabel{rvnscondition}{{13}{29}{necessary and sufficient condition for random variable}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Set Function to Value Function}{29}{section.5.3}}
\newlabel{cdnscondition}{{15}{29}{necessary and sufficient condition of cumulative distribution}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of the necessary and sufficient condition of random variable}{30}{section.Alph0.1}}
\newlabel{sec:proofrvnscondition}{{.1}{30}{Proof of the necessary and sufficient condition of random variable}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Proof of the necessary and sufficient condition of cumulative function}{30}{section.Alph0.2}}
\newlabel{sec:proofcfnscondition}{{.2}{30}{Proof of the necessary and sufficient condition of cumulative function}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {red} Chi-Ning's version}{31}{section*.14}}
