\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Questions}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilities, Random variables, Distribution}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set Theory}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sample space}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Event}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Set operations}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{limsup}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{liminf}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Limit of sequence of events}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Small talk}{5}{section.1.2}}
\bibstyle{alpha}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}limsup and liminf}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributive law \& Partition}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General De Morgan's Law}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\sigma $-Algebra}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuitions and basic axioms}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Function}{8}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Komolgorov Axioms}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some random notes}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Categorical classification/regression}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boole's inequality}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Properties of Probability Function and Their Intuitions}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Inequalities, and the First Borel-Cantelli Lemma}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonferroni's inequality}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The first Borel-Cantelli lemma}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intuitions About Counting Theory}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting Methods}{16}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional probability}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayes Rule}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayes rule}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relative risk and Odd ratio}{21}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Epodemiology scenario.}}{21}{table.4.1}}
\newlabel{table:epidemiology}{{4.1}{21}{Epodemiology scenario}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental study.}}{21}{table.4.2}}
\newlabel{table:experimentalstudy}{{4.2}{21}{Experimental study}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relative risk.}}{22}{table.4.3}}
\newlabel{table:relativerisk}{{4.3}{22}{Relative risk}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{22}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Second Borel-Cantelli Lemma}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Variables}{26}{section.5.2}}
\newlabel{propertyofsetfuncs}{{20}{26}{Properties of set function}{theorem.20}{}}
\newlabel{rvnscondition}{{21}{26}{necessary and sufficient condition for random variable}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Set Function to Value Function}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Proof of the necessary and sufficient condition of random variable}{28}{section.Alph0.1}}
\newlabel{sec:proofrvnscondition}{{.1}{28}{Proof of the necessary and sufficient condition of random variable}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Proof of the necessary and sufficient condition of cumulative function}{28}{section.Alph0.2}}
\newlabel{sec:proofcfnscondition}{{.2}{28}{Proof of the necessary and sufficient condition of cumulative function}{section.Alph0.2}{}}
