\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}0914}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Questions}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilities, Random variables, Distribution}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Set Theory}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sample space}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Event}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Set operations}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{limsup}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{liminf}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Limit of sequence of events}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Small talk}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}0917}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recall}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}limsup and liminf}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributive law \& Partition}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General De Morgan's Law}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\sigma $-Algebra}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intuitions and basic axioms}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Function}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Komolgorov Axioms}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Axiom of continuity}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Some random notes}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Categorical classification/regression}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boole's inequality}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}0921}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Properties of Probability Function and Their Intuitions}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Useful Inequalities, and the First Borel-Cantelli Lemma}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bonferroni's inequality}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The first Borel-Cantelli lemma}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intuitions About Counting Theory}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bootstrap}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}0924}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting Methods}{14}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional probability}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayes Rule}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bayes rule}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relative risk and Odd ratio}{19}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Epodemiology scenario.}}{19}{table.4.1}}
\newlabel{table:epidemiology}{{4.1}{19}{Epodemiology scenario}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental study.}}{19}{table.4.2}}
\newlabel{table:experimentalstudy}{{4.2}{19}{Experimental study}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relative risk.}}{20}{table.4.3}}
\newlabel{table:relativerisk}{{4.3}{20}{Relative risk}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Independence}{20}{section.4.4}}
