\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rose: Poisson process and Renewal process}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}How to generate nonhomogeneous Poisson process}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Latent effects will be ruled out as fixing observation time}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Location-scale family}{2}{section.0.2}}
\newlabel{thm:characterizationoflocationscale}{{1}{2}{Location-scale family}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Probability inequalities}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Markov inequality}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Chebyshev inequality}{3}{subsection.0.3.2}}
