\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counting Methods}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional probability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayes rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative risk and Odd ratio}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epodemiology scenario.}}{6}}
\newlabel{table:epidemiology}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental study.}}{6}}
\newlabel{table:experimentalstudy}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative risk.}}{6}}
\newlabel{table:relativerisk}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independence}{7}}
