\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurable function}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}p.m.f., p.d.f., and cumulative distribution}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of transformation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Binomial distribution}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponential}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Poisson approximation}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Normal approximation}{6}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moment}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moment generating and characteristic function}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characteristic function}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convergence}{14}{section.4.2}}
\newlabel{thm:convergenceincharfunc}{{1}{14}{Convergence}{theorem.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence of m.g.f}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic property of characteristic function}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interchanging Integration and Differentiation}{18}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interchanging Limits}{19}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interchanging Summation and Differentiation/Integration}{20}{section.A.2}}
