\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Logistic distribution}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Beta distribution}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Double exponential distribution (Laplace distribution)}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Log-normal distribution}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cauchy distribution}{3}{section.0.5}}
