\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Questions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probabilities, Random variables, Distribution}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Set Theory}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sample space}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Event}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Set operations}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{limsup}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{liminf}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Limit of sequence of events}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Small talk}{2}{section.0.2}}
\bibstyle{alpha}
\bibdata{mybib}
